  = stylesheet_link_tag "application", media: "all"
  = javascript_include_tag "application"
  head
    meta charset="utf-8"
  body

    ons-page modifier="material"
      ons-toolbar modifier="material"
        div class="center" Speed Dial
    footer
      javascript:
        var module = ons.bootstrap()
